                                                          ----------------------------------------                                                          
                                                                       **** Bill ****                                                                       
                                                                    ** Noida's Pizza **                                                                     
                                                                         Sector-**                                                                          
                                                                   Noida, G.B Nagar, U.P                                                                    
                                                      ------------------------------------------------                                                      
                                                                    30/10/2020  18:16:16                                                                    
                                                                  Order Id : 7820407559524                                                                  
                                                                       Name : Pankaj                                                                        
                                                                   Phone no. : 9519519519                                                                   
                                                      ------------------------------------------------                                                      
                                                       SNO ORDERED ITEMS                        RATE                                                              
                                                       1.  Double Cheese Magherita   [x3]       957                                                               
                                                       2.  Chicken Fiesta            [x5]       2250                                                              
                                                       3.  Peri Peri Chicken         [x3]       1185                                                              
                                                              ======================================                                                              
                                                           Total Rate -                         4392                                                        
                                                      ------------------------------------------------                                                      
                                 Veg-Items:-                                 
                                             ------------------------------------------------                                            
                                              CODE       ITEMS                          PRICE                                             
                                             ------------------------------------------------                                            

                                              101        Magherita                      219                                             
                                             ------------------------------------------------                                            
                                              102        Double Cheese Magherita        319                                             
                                             ------------------------------------------------                                            
                                              103        Farm House                     199                                             
                                             ------------------------------------------------                                            
                                              104        Peppy Paneer                   119                                             
                                             ------------------------------------------------                                            
                                              105        Mexican Green Wave             399                                             
                                             ------------------------------------------------                                            
                                              106        Deluxe Veggie                  199                                             
                                             ------------------------------------------------                                            
                                              107        Veg Extravaganza               319                                             
                                             ------------------------------------------------                                            
                                              108        Cheese N Corn                  199                                             
                                             ------------------------------------------------                                            
                                              109        Paneer Makhani                 259                                             
                                             ------------------------------------------------                                            
                                              110        Veggie Paradise                269                                             
                                             ------------------------------------------------                                            
                                              111        Fresh Veggie                   219                                             
                                             ------------------------------------------------                                            
                                              112        Indi Tandoori Paneer           459                                             
                                             ------------------------------------------------                                            
                               Non-Veg-Items:-                               
                                             ------------------------------------------------                                            
                                              CODE       ITEMS                          PRICE                                             
                                             ------------------------------------------------                                            

                                              201        Chicken Sausage                305                                             
                                             ------------------------------------------------                                            
                                              202        Pepper Barbecue Chicken        335                                             
                                             ------------------------------------------------                                            
                                              203        Pepper Barbecue & Onion        395                                             
                                             ------------------------------------------------                                            
                                              204        Peri Peri Chicken              395                                             
                                             ------------------------------------------------                                            
                                              205        Chicken Golden Delight         450                                             
                                             ------------------------------------------------                                            
                                              206        Chicken Fiesta                 450                                             
                                             ------------------------------------------------                                            
                                              207        Chicken Dominator              570                                             
                                             ------------------------------------------------                                            
                                              208        Non Veg Supreme                570                                             
                                             ------------------------------------------------                                            
                                              209        Chicken Pepperoni              589                                             
                                             ------------------------------------------------                                            
                                              210        Indi Chicken Tikka             589                                             
                                             ------------------------------------------------                                            
                                  Toppings:-                                 
                                             ------------------------------------------------                                            
                                              CODE       ITEMS                          PRICE                                             
                                             ------------------------------------------------                                            

                                              301        Pepperoni                      69                                             
                                             ------------------------------------------------                                            
                                              302        Mushrooms                      59                                             
                                             ------------------------------------------------                                            
                                              303        Onions                         39                                             
                                             ------------------------------------------------                                            
                                              304        Sausage                        59                                             
                                             ------------------------------------------------                                            
                                              305        Bacon                          49                                             
                                             ------------------------------------------------                                            
                                              306        Extra Cheese                   89                                             
                                             ------------------------------------------------                                            
                                              307        Black Olives                   49                                             
                                             ------------------------------------------------                                            
                                              308        Green Peppers                  59                                             
                                             ------------------------------------------------                                            
                                              309        Pineapple                      39                                             
                                             ------------------------------------------------                                            
                                              310        Spinach                        39                                             
                                             ------------------------------------------------                                            
                                   Drinks:-                                  
                                             ------------------------------------------------                                            
                                              CODE       ITEMS                          PRICE                                             
                                             ------------------------------------------------                                            

                                              401        Coke                           69                                             
                                             ------------------------------------------------                                            
                                              402        Pepsi                          59                                             
                                             ------------------------------------------------                                            
                                              403        Sprite                         59                                             
                                             ------------------------------------------------                                            
                                              404        Dew                            59                                             
                                             ------------------------------------------------                                            
                                              405        Limca                          48                                             
                                             ------------------------------------------------                                            
                                              406        Soda                           45                                             
                                             ------------------------------------------------                                            
                                              407        Ice Tea                        49                                             
                                             ------------------------------------------------                                            
                                              408        Ice Coffee                     66                                             
                                             ------------------------------------------------                                            
                                              409        Mirinda                        48                                             
                                             ------------------------------------------------                                            
                                              410        Thumbs Up                      69                                             
                                             ------------------------------------------------                                            
                                        Veg-Items:-                                        
                                                    ------------------------------------------------                                                   
                                                     CODE       ITEMS                          PRICE                                                    
                                                    ------------------------------------------------                                                   

                                                     101        Magherita                      219                                                    
                                                    ------------------------------------------------                                                   
                                                     102        Double Cheese Magherita        319                                                    
                                                    ------------------------------------------------                                                   
                                                     103        Farm House                     199                                                    
                                                    ------------------------------------------------                                                   
                                                     104        Peppy Paneer                   119                                                    
                                                    ------------------------------------------------                                                   
                                                     105        Mexican Green Wave             399                                                    
                                                    ------------------------------------------------                                                   
                                                     106        Deluxe Veggie                  199                                                    
                                                    ------------------------------------------------                                                   
                                                     107        Veg Extravaganza               319                                                    
                                                    ------------------------------------------------                                                   
                                                     108        Cheese N Corn                  199                                                    
                                                    ------------------------------------------------                                                   
                                                     109        Paneer Makhani                 259                                                    
                                                    ------------------------------------------------                                                   
                                                     110        Veggie Paradise                269                                                    
                                                    ------------------------------------------------                                                   
                                                     111        Fresh Veggie                   219                                                    
                                                    ------------------------------------------------                                                   
                                                     112        Indi Tandoori Paneer           459                                                    
                                                    ------------------------------------------------                                                   
                                      Non-Veg-Items:-                                      
                                                    ------------------------------------------------                                                   
                                                     CODE       ITEMS                          PRICE                                                    
                                                    ------------------------------------------------                                                   

                                                     201        Chicken Sausage                305                                                    
                                                    ------------------------------------------------                                                   
                                                     202        Pepper Barbecue Chicken        335                                                    
                                                    ------------------------------------------------                                                   
                                                     203        Pepper Barbecue & Onion        395                                                    
                                                    ------------------------------------------------                                                   
                                                     204        Peri Peri Chicken              395                                                    
                                                    ------------------------------------------------                                                   
                                                     205        Chicken Golden Delight         450                                                    
                                                    ------------------------------------------------                                                   
                                                     206        Chicken Fiesta                 450                                                    
                                                    ------------------------------------------------                                                   
                                                     207        Chicken Dominator              570                                                    
                                                    ------------------------------------------------                                                   
                                                     208        Non Veg Supreme                570                                                    
                                                    ------------------------------------------------                                                   
                                                     209        Chicken Pepperoni              589                                                    
                                                    ------------------------------------------------                                                   
                                                     210        Indi Chicken Tikka             589                                                    
                                                    ------------------------------------------------                                                   
                                         Toppings:-                                        
                                                    ------------------------------------------------                                                   
                                                     CODE       ITEMS                          PRICE                                                    
                                                    ------------------------------------------------                                                   

                                                     301        Pepperoni                      69                                                    
                                                    ------------------------------------------------                                                   
                                                     302        Mushrooms                      59                                                    
                                                    ------------------------------------------------                                                   
                                                     303        Onions                         39                                                    
                                                    ------------------------------------------------                                                   
                                                     304        Sausage                        59                                                    
                                                    ------------------------------------------------                                                   
                                                     305        Bacon                          49                                                    
                                                    ------------------------------------------------                                                   
                                                     306        Extra Cheese                   89                                                    
                                                    ------------------------------------------------                                                   
                                                     307        Black Olives                   49                                                    
                                                    ------------------------------------------------                                                   
                                                     308        Green Peppers                  59                                                    
                                                    ------------------------------------------------                                                   
                                                     309        Pineapple                      39                                                    
                                                    ------------------------------------------------                                                   
                                                     310        Spinach                        39                                                    
                                                    ------------------------------------------------                                                   
                                          Drinks:-                                         
                                                    ------------------------------------------------                                                   
                                                     CODE       ITEMS                          PRICE                                                    
                                                    ------------------------------------------------                                                   

                                                     401        Coke                           69                                                    
                                                    ------------------------------------------------                                                   
                                                     402        Pepsi                          59                                                    
                                                    ------------------------------------------------                                                   
                                                     403        Sprite                         59                                                    
                                                    ------------------------------------------------                                                   
                                                     404        Dew                            59                                                    
                                                    ------------------------------------------------                                                   
                                                     405        Limca                          48                                                    
                                                    ------------------------------------------------                                                   
                                                     406        Soda                           45                                                    
                                                    ------------------------------------------------                                                   
                                                     407        Ice Tea                        49                                                    
                                                    ------------------------------------------------                                                   
                                                     408        Ice Coffee                     66                                                    
                                                    ------------------------------------------------                                                   
                                                     409        Mirinda                        48                                                    
                                                    ------------------------------------------------                                                   
                                                     410        Thumbs Up                      69                                                    
                                                    ------------------------------------------------                                                   
                                        Veg-Items:-                                        
                                                    ------------------------------------------------                                                   
                                                     CODE       ITEMS                          PRICE                                                    
                                                    ------------------------------------------------                                                   

                                                     101        Magherita                      219                                                    
                                                    ------------------------------------------------                                                   
                                                     102        Double Cheese Magherita        319                                                    
                                                    ------------------------------------------------                                                   
                                                     103        Farm House                     199                                                    
                                                    ------------------------------------------------                                                   
                                                     104        Peppy Paneer                   119                                                    
                                                    ------------------------------------------------                                                   
                                                     105        Mexican Green Wave             399                                                    
                                                    ------------------------------------------------                                                   
                                                     106        Deluxe Veggie                  199                                                    
                                                    ------------------------------------------------                                                   
                                                     107        Veg Extravaganza               319                                                    
                                                    ------------------------------------------------                                                   
                                                     108        Cheese N Corn                  199                                                    
                                                    ------------------------------------------------                                                   
                                                     109        Paneer Makhani                 259                                                    
                                                    ------------------------------------------------                                                   
                                                     110        Veggie Paradise                269                                                    
                                                    ------------------------------------------------                                                   
                                                     111        Fresh Veggie                   219                                                    
                                                    ------------------------------------------------                                                   
                                                     112        Indi Tandoori Paneer           459                                                    
                                                    ------------------------------------------------                                                   
                                      Non-Veg-Items:-                                      
                                                    ------------------------------------------------                                                   
                                                     CODE       ITEMS                          PRICE                                                    
                                                    ------------------------------------------------                                                   

                                                     201        Chicken Sausage                305                                                    
                                                    ------------------------------------------------                                                   
                                                     202        Pepper Barbecue Chicken        335                                                    
                                                    ------------------------------------------------                                                   
                                                     203        Pepper Barbecue & Onion        395                                                    
                                                    ------------------------------------------------                                                   
                                                     204        Peri Peri Chicken              395                                                    
                                                    ------------------------------------------------                                                   
                                                     205        Chicken Golden Delight         450                                                    
                                                    ------------------------------------------------                                                   
                                                     206        Chicken Fiesta                 450                                                    
                                                    ------------------------------------------------                                                   
                                                     207        Chicken Dominator              570                                                    
                                                    ------------------------------------------------                                                   
                                                     208        Non Veg Supreme                570                                                    
                                                    ------------------------------------------------                                                   
                                                     209        Chicken Pepperoni              589                                                    
                                                    ------------------------------------------------                                                   
                                                     210        Indi Chicken Tikka             589                                                    
                                                    ------------------------------------------------                                                   
                                         Toppings:-                                        
                                                    ------------------------------------------------                                                   
                                                     CODE       ITEMS                          PRICE                                                    
                                                    ------------------------------------------------                                                   

                                                     301        Pepperoni                      69                                                    
                                                    ------------------------------------------------                                                   
                                                     302        Mushrooms                      59                                                    
                                                    ------------------------------------------------                                                   
                                                     303        Onions                         39                                                    
                                                    ------------------------------------------------                                                   
                                                     304        Sausage                        59                                                    
                                                    ------------------------------------------------                                                   
                                                     305        Bacon                          49                                                    
                                                    ------------------------------------------------                                                   
                                                     306        Extra Cheese                   89                                                    
                                                    ------------------------------------------------                                                   
                                                     307        Black Olives                   49                                                    
                                                    ------------------------------------------------                                                   
                                                     308        Green Peppers                  59                                                    
                                                    ------------------------------------------------                                                   
                                                     309        Pineapple                      39                                                    
                                                    ------------------------------------------------                                                   
                                                     310        Spinach                        39                                                    
                                                    ------------------------------------------------                                                   
                                          Drinks:-                                         
                                                    ------------------------------------------------                                                   
                                                     CODE       ITEMS                          PRICE                                                    
                                                    ------------------------------------------------                                                   

                                                     401        Coke                           69                                                    
                                                    ------------------------------------------------                                                   
                                                     402        Pepsi                          59                                                    
                                                    ------------------------------------------------                                                   
                                                     403        Sprite                         59                                                    
                                                    ------------------------------------------------                                                   
                                                     404        Dew                            59                                                    
                                                    ------------------------------------------------                                                   
                                                     405        Limca                          48                                                    
                                                    ------------------------------------------------                                                   
                                                     406        Soda                           45                                                    
                                                    ------------------------------------------------                                                   
                                                     407        Ice Tea                        49                                                    
                                                    ------------------------------------------------                                                   
                                                     408        Ice Coffee                     66                                                    
                                                    ------------------------------------------------                                                   
                                                     409        Mirinda                        48                                                    
                                                    ------------------------------------------------                                                   
                                                     410        Thumbs Up                      69                                                    
                                                    ------------------------------------------------                                                   
